# Ecommerse

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vladimir_tsurko/ecommerse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vladimir_tsurko/ecommerse/: App.kt  MainActivity.kt
app/src/main/java/com/vladimir_tsurko/ecommerse/data/: RepositoryImpl.kt
app/src/main/java/com/vladimir_tsurko/ecommerse/data/local/: UserDao.kt  UserDb.kt  UserEntity.kt
app/src/main/java/com/vladimir_tsurko/ecommerse/data/mappers/: Mapper.kt  ProductsMapper.kt
app/src/main/java/com/vladimir_tsurko/ecommerse/data/remote/: ProductsApi.kt  RetrofitInstance.kt
app/src/main/java/com/vladimir_tsurko/ecommerse/di/: ApplicationComponent.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/vladimir_tsurko/ecommerse/domain/models/: BrandsItem.kt  CategoryModel.kt  ColorModel.kt  DetailsModel.kt  FlashSaleItem.kt  LatestItem.kt  ProductsHorisontalItem.kt  RegistrationModel.kt  SuggestionsModel.kt  UserModel.kt
app/src/main/java/com/vladimir_tsurko/ecommerse/domain/repository/: Repository.kt
app/src/main/java/com/vladimir_tsurko/ecommerse/presentation/: MainActivity.kt
app/src/main/java/com/vladimir_tsurko/ecommerse/utils/: Constants.kt  Resourse.kt
app/src/main/res/drawable/: add_to_card_bg.xml  bottom_nav_background.xml  bottom_nav_icons_color.xml  buttons_bg.xml  details_bottom_menu_bg.xml  ic_add_normal.xml  ic_add_small.xml  ic_like_small.xml  ic_profile.xml  ic_share.xml  placeholder_background.xml  ripple_effect_main_buttons.xml  ripple_effect_small_buttons.xml  round_button_background.xml  sales_background.xml  search_background.xml  shimmer_background.xml  type_background.xml  upload_image.xml
app/src/main/res/layout/: activity_main.xml  category_list_item.xml  color_list_item.xml  fragment_details.xml  fragment_home.xml  fragment_log_in.xml  fragment_sign_in.xml  fragment_user_information.xml  horisontal_products_item.xml  item_brands.xml  item_brands_placeholder.xml  item_flash_sale.xml  item_flash_sale_placeholder.xml  item_latest.xml  item_latest_placeholder.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: auth_graph.xml  main_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vladimir_tsurko/ecommerse/: ExampleUnitTest.kt
(+94 files in other folders)
