<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_graph"
    app:startDestination="@id/fragmentSignIn">

    <fragment
        android:id="@+id/fragmentSignIn"
        android:name="com.vladimir_tsurko.ecommerse.presentation.fragments.FragmentSignIn"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_fragmentSignIn_to_fragmentLogIn"
            app:destination="@id/fragmentLogIn" />
        <action
            android:id="@+id/action_fragmentSignIn_to_main_graph"
            app:destination="@id/main_graph"
            app:popUpTo="@id/auth_graph"
            app:popUpToInclusive="true"
            />
    </fragment>
    <fragment
        android:id="@+id/fragmentLogIn"
        android:name="com.vladimir_tsurko.ecommerse.presentation.fragments.FragmentLogIn"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/action_fragmentLogIn_to_main_graph"
            app:destination="@id/main_graph"
            app:popUpTo="@id/auth_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <include app:graph="@navigation/main_graph" />


</navigation>