<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.vladimir_tsurko.ecommerse.presentation.fragments.HomeFragment"
        android:label="fragment_user_information"
        tools:layout="@layout/fragment_user_information" />
    <fragment
        android:id="@+id/userInformationFragment"
        android:name="com.vladimir_tsurko.ecommerse.presentation.fragments.UserInformationFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <action
        android:id="@+id/action_global_to_authGraph"
        app:destination="@id/auth_graph"
        app:popUpTo="@id/auth_graph"
        app:popUpToInclusive="true"/>

</navigation>