<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragments.HomeFragment">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tabs"
        app:queryHint="What are you looking for"
        app:iconifiedByDefault="false"
        app:queryBackground="@null"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search">

        <ImageView
            android:id="@+id/tab_phones"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:src="@drawable/tab_phones"
            app:layout_constraintEnd_toStartOf="@+id/tab_headphones"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_phones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phones"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tab_phones"
            app:layout_constraintStart_toStartOf="@+id/tab_phones"
            app:layout_constraintTop_toBottomOf="@+id/tab_phones" />


        <ImageView
            android:id="@+id/tab_headphones"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:src="@drawable/tab_headphones"
            app:layout_constraintEnd_toStartOf="@+id/tab_games"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tab_phones"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_headphones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Headphones"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tab_headphones"
            app:layout_constraintStart_toStartOf="@+id/tab_headphones"
            app:layout_constraintTop_toBottomOf="@+id/tab_headphones" />

        <ImageView
            android:id="@+id/tab_games"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:src="@drawable/tab_games"
            app:layout_constraintEnd_toStartOf="@+id/tab_cars"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tab_headphones"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_games"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Games"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tab_games"
            app:layout_constraintStart_toStartOf="@+id/tab_games"
            app:layout_constraintTop_toBottomOf="@+id/tab_games" />

        <ImageView
            android:id="@+id/tab_cars"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:src="@drawable/tab_cars"
            app:layout_constraintEnd_toStartOf="@+id/tab_furniture"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tab_games"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_cars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cars"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tab_cars"
            app:layout_constraintStart_toStartOf="@+id/tab_cars"
            app:layout_constraintTop_toBottomOf="@+id/tab_cars" />

        <ImageView
            android:id="@+id/tab_furniture"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:src="@drawable/tab_furniture"
            app:layout_constraintEnd_toStartOf="@+id/tab_kids"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tab_cars"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_furniture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Furniture"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tab_furniture"
            app:layout_constraintStart_toStartOf="@+id/tab_furniture"
            app:layout_constraintTop_toBottomOf="@+id/tab_furniture" />

        <ImageView
            android:id="@+id/tab_kids"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:src="@drawable/tab_kids"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tab_furniture"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_kids"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kids"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tab_kids"
            app:layout_constraintStart_toStartOf="@+id/tab_kids"
            app:layout_constraintTop_toBottomOf="@+id/tab_kids" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabs"
        tools:listitem="@layout/horisontal_products_item" />


</androidx.constraintlayout.widget.ConstraintLayout>