<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="120dp"
    android:layout_height="150dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:background="?android:attr/selectableItemBackground"
    app:cardElevation="0dp"
    app:cardCornerRadius="10dp"
    app:layout_constraintWidth_percent="0.5">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:background="@color/teal_200"
            android:scaleType="centerCrop" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/categoryTextView"
            android:layout_width="36dp"
            android:layout_height="12dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/type_background"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="6sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/nameTextView"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Phones" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/nameTextView"
            android:layout_width="74dp"
            android:layout_height="26dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="1dp"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/priceTextView"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Samsung S10" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/priceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="6sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="2000" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/addButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/round_button_background"
            android:src="@drawable/ic_add_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>